spring.application.name=hubspot

hubspot.client-id=ecaa6b8e-59d6-4c5e-9ec4-e0631763be9b
hubspot.client-secret=115931ba-b164-4e8f-aef3-928b32b70cf1

hubspot.oauth.token.uri=https://api.hubapi.com/oauth/v1/token
hubspot.oauth.uri=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.authorize.uri=https://app.hubspot.com/oauth/authorize

hubspot.redirect-uri=http://localhost:8080/oauth/callback

hubspot.webhook-secret=hs-wh-scrt
